#include <stdio.h>

// 주석
// Ctrl + Shift + A : 새항목 -> main.cpp 생성
/*  */


// 함수
int main()
{
	// 자료형 (DataType)
	// 크기 단위는 Byte
	// 정수 자료형 : bool(1), char(1), short(2), int(4), long(4), long long(8)
	// 실수 자료형 : float(4), double(8)

	// 자료형 변수명
	// 동일한 데이터를 해석에 따라서 다르게 볼 수 있다.
	// unsigned 가 붙은 자료형으로 선언된 변수는, 입력된 데이터를 모두 양수로 해석한다.
	unsigned char c = 255;
		

	// 맨 앞에 비트(MSB) 는 부호를 판별하는데 사용된다.
	// 1 인 경우, 음수로 해석
	// 0 인 경우, 양수로 해석

	// 자료형 앞에 unsiend 가 붙은 경우, 모두 양수로 해석한다.(MSB 가 1이어도 양수로 해석함)


	// 실수형 자료형의 표현 방식
	// 부동소수점 표현
	// IEEE 표준 방식을 따른다.
	// 정수 표현 방식과 부동소수점 표현 방식은 표현제계 다르다.
	// 10, 10.0 둘의 비트 상태값이 완전히 다르다.
	// 디폴트 표현체계 우선순위는 부동소수점 표현이 더 높다.
	float f = 3.14f;
	double d = 3.14;

	// ======
	// 연산자
	// ======	
	// 대입 연산
	// = 


	// 증감연산
	// ++ : 1 증가
	// -- : 1 감소
	// 연산자가 변수 앞에 붙은 경우, 전위, 전치
	// 연산자가 변수 뒤에 붙은 경우, 후위, 후치
	int i = 0;
	--i;
	i--;

	char c1 = 0, c2 = 20, c3 = 30;
	//c1 = (c2) + (++c3);
	c1 = (c2) + (c3++);


	// 사칙연산
	// +, -, *, /
	short s1 = 10, s2 = 20;
	short s3 = s1 * s2;

	// 정수끼리 나누기, 몫만 나온다.
	s3 = 10 / 3;

	// 정수끼리 나눈 나머지 %
	s3 = 10 % 3;

	// s1 에 5를 곱한 결과를 다시 s1 에 대입한다.
	//s1 = s1 * 5;
	s1 *= 5;


	// 비교 연산자
	// == , !=, <, >, <=, >=
	// 양쪽 피연산자의 값을 비교해서 참 or 거짓을 반환하는 연산자
	bool bTrue = 10 != 11;
	

	// 논리 연산자
	// 피 연산자로 참 or 거짓을 받아서, 두 조건을 연산한다.
	// &&(And) : 양쪽 피 연산자가 모두 참인경우 참을 반환, 하나라도 거짓이면 거짓을 반환
	// ||(or)  : 양쪽 피 연산자가 하나라도 참이면 참을 반환, 둘다 거짓인 경우 거짓을 반환
	// !(부정)  : 참을 거짓으로 변경, 거짓을 참(1)으로 변경
	{
		int i = 7;

		if ((0 <= i && 0 <= 10) && (5 <= i && 0 <= 15))
		{

		}	

		if ( (0 <= i && 0 <= 10) || (5 <= i && 0 <= 15))
		{

		}

		bool b = !0;

		// 참 or 거짓을 저장할때 0 이 아닌 숫자를 1로 바꿔서 저장하는 경우
		int iTrue = !!312321; 
		int a = (bool)312321;
	}

	// ======
	// 조건문
	// ======
	// 참, 거짓
	// 0           == 거짓
	// 0 이 아닌 수 == 참
	// 1 은 참의 대표 숫자
	// bool 자료형은 참과 거짓을 저장하는 전용 자료형
	// 0이 아닌 숫자가 입력될 경우 1로 변경해서 저장한다.	
	bool b = 0;
	char Character = 0;

	b		  = 100;
	Character = 100;	
	Character = b; // b 변수에 들어있는 값을 Character 로 옮겨서 확인해보기
	
	// 참과 거짓을 나타내는 키워드
	true; // 1
	false; // 0

	Character = true;
	Character = false;

	b = false;

	Character = 10;

	if ( 100 < Character )
	{
		printf("Character 의 값이 100 초과이다.");
	}	

	else if ( 80 < Character )
	{
		printf("Character 의 값이 80이상 100 이하이다.");
	}

	else if ( 30 < Character )
	{
		printf("Character 의 값이 30이상 80 이하이다.");
	}

	else
	{
		printf("Character 의 값이 30 이하이다.");
	}




	return 0;
}
